FMA.View/View.Layout/GraphicalLayout.xaml

<UserControl x:Class="FMA.View.GraphicalLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:FMA.View.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../View.Common/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0"
                 Width="{Binding Width,
                                 ElementName=LayoutCanvas}"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Focusable="False"
                 Stretch="Uniform">
            <view:MaterialCanvas x:Name="LayoutCanvas"
                               Margin="0"
                                 Visibility="{Binding Visibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               CanManipulateTextsAndLogos="True"
                               FontService="{Binding FontService}"
                               MaterialModel="{Binding SelectedMaterialProvider.MaterialModel}"
                               SelectedMaterialChild="{Binding SelectedMaterialProvider.SelectedMaterialChild, Mode=TwoWay}"/>

        </Viewbox>
        <StackPanel Grid.Row="1"
                    Margin="0,8,0,0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Path">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Fill" Value="Black" />
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Stretch" Value="Uniform" />
                    <Setter Property="Data" Value="M0,57.655001L67.002998,57.655001 67.002998,64.000002 0,64.000002z M0,42.505001L38.098999,42.505001 38.098999,48.85 0,48.85z M0,28.294L67.002998,28.294 67.002998,34.639 0,34.639z M0,14.143001L38.098999,14.143001 38.098999,20.488001 0,20.488001z M0,0L67.002998,0 67.002998,6.3460007 0,6.3460007z" />
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource ImageButton}" ToolTip="{x:Static Properties:Resources.AlignLeft}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AlignLeft" TargetObject="{Binding ElementName=LayoutCanvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Path>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="0" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button Style="{StaticResource ImageButton}" ToolTip="{x:Static Properties:Resources.AlignTop}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AlignTop" TargetObject="{Binding ElementName=LayoutCanvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Path>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button Style="{StaticResource ImageButton}" ToolTip="{x:Static Properties:Resources.AlignRight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AlignRight" TargetObject="{Binding ElementName=LayoutCanvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Path>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="180" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>
            <Button Style="{StaticResource ImageButton}" ToolTip="{x:Static Properties:Resources.AlignBottom}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="AlignBottom" TargetObject="{Binding ElementName=LayoutCanvas}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Path>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TransformGroup.Children>
                                <RotateTransform Angle="270" />
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TransformGroup.Children>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Button>

            <Button Margin="8,0,0,0" Click="ButtonBase_OnClick"
                                        Style="{StaticResource ImageButtonCritical}"
                                        ToolTip="{x:Static Properties:Resources.DeleteSelectedElements}">
               
                <Path x:Name="Path"
                                          Data="M469.314,171.95L469.314,675.277 575.603,675.277 575.603,171.95z M203.347,171.95L203.347,675.277 309.686,675.277 309.686,171.95z M211.071,0L567.926,0 567.926,83.6537 779,83.6537 779,171.95 714.002,171.95 714.002,779 64.9982,779 64.9982,171.95 0,171.95 0,83.6537 211.071,83.6537z"
                                          Fill="{Binding Path=Background,
                                                         RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                                          />

            </Button>


        </StackPanel>
    </Grid>
</UserControl>
