FMA.View/AdminView/MaterialProperties.xaml

<UserControl x:Class="FMA.View.AdminView.MaterialProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adminView="clr-namespace:FMA.View.AdminView"
             xmlns:contracts="clr-namespace:FMA.Contracts;assembly=FMA.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Style>
            <Style TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewState}" Value="SetCommonProperties">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Image Grid.Row="1" Source="{Binding SelectedMaterial.FlyerFrontSideImage}" />

        <Image Grid.Row="1"
               Grid.Column="1"
               Source="{Binding SelectedMaterial.FlyerBackSideImage}" />
        <Button Grid.Row="0"
                HorizontalAlignment="Center"
                Content="Vorderseite festlegen">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="SetFlyerFrontSideImage" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="Rückseite festlegen">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="SetFlyerBackSideImage" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Fill="CadetBlue" HorizontalAlignment="Stretch" Margin="2,12" Height="2"></Rectangle>

        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Right"
                       Text="Default Font"
                       ToolTip="DefaultFont setzen (Wird beim Anlegen von Neuen Textfeldern verwendet)" />

            <ComboBox Margin="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      IsEditable="True"
                      ItemsSource="{Binding Path=DataContext.FlyerViewModel.FontService.AllFontFamilies,
                                            RelativeSource={RelativeSource AncestorType=adminView:AdminView}}"
                      SelectedItem="{Binding SelectedMaterialProvider.MaterialModel.DefaultFont}"
                      TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="contracts:FontFamilyWithName">
                        <TextBlock FontFamily="{Binding FontFamily}"
                                   FontSize="16"
                                   Text="{Binding Name}"
                                   ToolTip="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Content="Layout festlegen (Weiter)"
                FontWeight="DemiBold">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="ApplyCommonProperties" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
