FMA.View/DefaultView/DefaultView.xaml

<UserControl x:Class="FMA.View.DefaultView.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:FMA.View.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:defaultView="clr-namespace:FMA.View.DefaultView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FMA.View.Models"
             xmlns:properties="clr-namespace:FMA.View.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox Margin="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Stretch="Uniform">
            <common:MaterialCanvas Margin="8"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontService="{Binding FontService}"
                                   MaterialModel="{Binding SelectedMaterialProvider.MaterialModel}"
                                   ShowBackSide="{Binding SelectedMaterialProvider.ShowBackSide}"
                                   Visibility="{Binding Visibility,
                                                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Viewbox.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyInput">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
        </Viewbox>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      Focusable="False" />

        <Grid Grid.Column="2" Margin="4,0">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyPreview">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.TextFields}" />
                    <ItemsControl Margin="8"
                                  Focusable="False"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding SelectedMaterialProvider.MaterialModel.MaterialFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:MaterialFieldModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4"
                                               VerticalAlignment="Center"
                                               Text="{Binding FieldName}" />
                                    <TextBox Grid.Column="1"
                                             AcceptsReturn="True"
                                             AutomationProperties.AutomationId="MaterialFieldValue"
                                             Style="{StaticResource TextBoxWithValidation}"
                                             Text="{Binding Value,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnValidationError=True,
                                                            ValidatesOnDataErrors=True}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <defaultView:LogoLayout />
                </StackPanel>
            </ScrollViewer>
        </Grid>



    </Grid>

</UserControl>
