FMA.View/Common/NumericUpDown.xaml

<UserControl x:Class="FMA.View.Common.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             d:DesignWidth="50"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PressedBrush" Color="White" />
        <SolidColorBrush x:Key="MouseOverBrush" Color="Blue" />

        <Style x:Key="Up" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Rectangle Fill="Transparent" />
                            <Path x:Name="Path1"
                                  Margin="2.5"
                                  Data="M0,0 L1,-1 2,0z"
                                  Fill="Black"
                                  Stretch="Fill"
                                  Stroke="Transparent" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path1" Property="Fill" Value="{DynamicResource MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Path1" Property="Fill" Value="{DynamicResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Down" TargetType="RepeatButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid>
                            <Rectangle Fill="Transparent" />
                            <Path x:Name="Path2"
                                  Margin="2.5"
                                  Data="M0,0 L1,1 2,0z"
                                  Fill="Black"
                                  Stretch="Fill"
                                  Stroke="Transparent" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path2" Property="Fill" Value="{DynamicResource MouseOverBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Path2" Property="Fill" Value="{DynamicResource PressedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox"
                     Margin="0"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     AutomationProperties.AutomationId="Value"
                     BorderThickness="1,1,0,1"
                     MouseWheel="textBox1_MouseWheel"
                     PreviewKeyDown="textBox1_PreviewKeyDown"
                     PreviewTextInput="textBox1_PreviewTextInput"
                     TextChanged="textBox1_TextChanged" />
            <Border Grid.Column="1"
                    BorderBrush="{Binding BorderBrush,
                                          ElementName=TextBox}"
                    BorderThickness="0,1,1,1">
                <Grid Width="18"
                      Margin="0,2,2,2"
                      HorizontalAlignment="Right"
                      Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="Up"
                                  Grid.Row="0"
                                  Height="11"
                                  Click="Up_Click"
                                  Focusable="False"
                                  Style="{StaticResource Up}" />
                    <RepeatButton x:Name="Down"
                                  Grid.Row="1"
                                  Height="11"
                                  VerticalAlignment="Bottom"
                                  Click="Down_Click"
                                  Focusable="False"
                                  Style="{StaticResource Down}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
