FMA.View/DefaultView.xaml

<UserControl x:Class="FMA.View.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FMA.View.Models"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Input"
                Margin="8,8,0,8"
                BorderBrush="CadetBlue"
                BorderThickness="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl Margin="8"
                                      Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding SelectedMaterialProvider.MaterialModel.MaterialFields}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:MaterialFieldModel">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                            <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="4" Text="{Binding FieldName}" />
                                        <TextBox Grid.Column="1"
                                                 AcceptsReturn="True"
                                                 Style="{StaticResource TextBoxWithValidation}"
                                                 Text="{Binding Value,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                NotifyOnValidationError=True,
                                                                ValidatesOnDataErrors=True}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <ei:CallMethodAction MethodName="MouseDoubleClick" TargetObject="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <StackPanel Grid.Row="3" Visibility="{Binding SelectedMaterialProvider.MaterialModel.LogoModel.HasLogo, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock FontWeight="Bold">Logo</TextBlock>
                            <Grid Name="Logo"
                                  Margin="8"
                                  DataContext="{Binding SelectedMaterialProvider.MaterialModel.LogoModel}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />

                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Margin="4"
                                           Text="Top Margin" />

                                <view:NumericUpDown Grid.Row="0"
                                                    Grid.Column="1"
                                                    Value="{Binding TopMargin}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="4"
                                           Text="Left Margin" />
                                <view:NumericUpDown Grid.Row="1"
                                                    Grid.Column="1"
                                                    Value="{Binding LeftMargin}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="4"
                                           Text="Width" />
                                <view:NumericUpDown Grid.Row="2"
                                                    Grid.Column="1"
                                                    Value="{Binding Width}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="4"
                                           Text="Height" />
                                <view:NumericUpDown Grid.Row="3                                              "
                                                    Grid.Column="1"
                                                    Value="{Binding Height}" />

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PreviewVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Border x:Name="Preview"
                Grid.Column="2"
                Margin="0,8,8,8"
                HorizontalAlignment="Left"
                BorderBrush="CadetBlue"
                BorderThickness="1">

            <Image x:Name="Image1"
                   Margin="8"
                   HorizontalAlignment="Left"
                   AllowDrop="True"
                   ClipToBounds="True"
                   Source="{Binding SelectedMaterialProvider.FlyerPreview}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <ei:CallMethodAction MethodName="OnDrop" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding InputVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>

</UserControl>
