FMA.View/DefaultView.xaml

<UserControl x:Class="FMA.View.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FMA.View.Models"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Margin="4,0">
            <Grid.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyPreview">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock FontWeight="Bold">Textfelder</TextBlock>
                    <ItemsControl Margin="8"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding SelectedMaterialProvider.MaterialModel.MaterialFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:MaterialFieldModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4"
                                               VerticalAlignment="Center"
                                               Text="{Binding FieldName}" />
                                    <TextBox Grid.Column="1"
                                             AcceptsReturn="True"
                                             Style="{StaticResource TextBoxWithValidation}"
                                             Text="{Binding Value,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnValidationError=True,
                                                            ValidatesOnDataErrors=True}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <ei:CallMethodAction MethodName="MouseDoubleClick" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <view:LogoLayoutView DataContext="{Binding SelectedMaterialProvider.MaterialModel.LogoModel}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="4"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Viewbox Grid.Column="2"
                 Margin="4"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Stretch="Uniform">
            <view:LayoutCanvas Margin="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               CanManipulateLogos="True"
                               FontService="{Binding FontService}"
                               MaterialModel="{Binding SelectedMaterialProvider.MaterialModel}" />
            <Viewbox.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyInput">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Viewbox.Style>
        </Viewbox>
    </Grid>

</UserControl>
