FMA.View/DefaultView.xaml

<UserControl x:Class="FMA.View.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border x:Name="Input"
                Margin="8,8,0,8"
                BorderBrush="CadetBlue"
                BorderThickness="1">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl Margin="8"
                                  Grid.IsSharedSizeScope="True"
                                  ItemsSource="{Binding SelectedMaterialProvider.SelectedMaterial.MaterialFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="view:MaterialFieldModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4" Text="{Binding FieldName}" />
                                    <TextBox Grid.Column="1"
                                             Margin="4,4,16,4"
                                             AcceptsReturn="True"
                                             Style="{StaticResource TextBoxWithValidation}"
                                             Text="{Binding Value,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            NotifyOnValidationError=True,
                                                            ValidatesOnDataErrors=True}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <ei:CallMethodAction MethodName="MouseDoubleClick" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PreviewVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

        </Border>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <Border x:Name="Preview"
                Grid.Column="2"
                Margin="0,8,8,8"
                HorizontalAlignment="Left"
                BorderBrush="CadetBlue"
                BorderThickness="1">

            <Image x:Name="Image1"
                   Margin="8"
                   HorizontalAlignment="Left"
                   ClipToBounds="True"
                   AllowDrop="True"
                   
                   Source="{Binding SelectedMaterialProvider.FlyerPreview}" >
              
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <ei:CallMethodAction MethodName="OnDrop" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
               
            </Image>

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding InputVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>

</UserControl>
