FMA.View/FieldLayouter.xaml

<UserControl x:Class="FMA.View.FieldLayouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="4" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Margin" Value="4" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto">
        <Grid Margin="4" DataContext="{Binding FieldToEditLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="A" />
                <ColumnDefinition Width="*" SharedSizeGroup="B" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Top Margin" />
            <view:NumericUpDown Grid.Column="1"
                                Margin="4,4,16,4"
                                Value="{Binding TopMargin}" />
            <TextBlock Grid.Row="1" Text="Left Margin" />
            <view:NumericUpDown Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="40"
                                Margin="4,4,16,4"
                                Value="{Binding LeftMargin}" />

            <TextBlock Grid.Row="2" Text="Font Size" />
            <view:NumericUpDown Grid.Row="2"
                                Grid.Column="1"
                                Margin="4,4,16,4"
                                Minimum="1"
                                Value="{Binding FontSize}" />
        </Grid>
    </ScrollViewer>
</UserControl>
