FMA.View/FlyerMakerView.xaml

<UserControl x:Class="FMA.View.FlyerMakerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:FMA.Contracts;assembly=FMA.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <view:FlyerMakerViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Selector">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,8,0,0" VerticalAlignment="Center">Layout</TextBlock>
                <ComboBox Grid.Column="1"
                          Margin="8,8,8,0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Materials}"
                          SelectedItem="{Binding SelectedMaterial}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="contracts:Material">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>

        <view:DefaultView Grid.Row="1" Visibility="{Binding LayoutMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <view:LayoutView Grid.Row="1" Visibility="{Binding LayoutMode, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="8"
                    Orientation="Horizontal">

            <RadioButton Content="Input" IsChecked="{Binding InputVisible}" />
            <RadioButton Margin="8,0,0,0"
                         Content="Preview"
                         IsChecked="{Binding PreviewVisible}" />
            <RadioButton Margin="8,0,0,0"
                         Content="Both"
                         IsChecked="{Binding BothVisible}" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            <Button Margin="8"
                    HorizontalAlignment="Stretch"
                    Content="Reset"
                    IsEnabled="{Binding CanCreate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <si:CallMethodAction MethodName="Reset" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Margin="8"
                    HorizontalAlignment="Stretch"
                    Content="Save"
                    IsEnabled="{Binding CanCreate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <si:CallMethodAction MethodName="Save" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <ToggleButton Margin="8"
                          HorizontalAlignment="Stretch"
                          Content="External Preview"
                          IsChecked="{Binding ExternalPreviewVisible}" />
            <ToggleButton Margin="8"
                          HorizontalAlignment="Stretch"
                          Content="Layout Mode"
                          IsChecked="{Binding LayoutMode}" />
        </StackPanel>
    </Grid>
</UserControl>
