FMA.View/LayoutView.xaml

<UserControl x:Class="FMA.View.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:contracts="clr-namespace:FMA.Contracts;assembly=FMA.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:helpers="clr-namespace:FMA.View.Helpers"
             xmlns:helpers1="clr-namespace:FMA.View.Helpers;assembly=FMA.Contracts"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FMA.View.Models"
             xmlns:properties="clr-namespace:FMA.View.Properties"
             xmlns:view="clr-namespace:FMA.View"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="4"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid IsSharedSizeScope="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                 
                </Grid.RowDefinitions>

                <view:TextFieldLayout Grid.Row="0"
                                 HorizontalAlignment="Left"
                                  />

                <view:LogoLayout Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 DataContext="{Binding SelectedMaterialProvider.MaterialModel.LogoModel}" />
            </Grid>
            <ScrollViewer.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyPreview">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>

        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />

        <view:LayoutArea Grid.Column="2" Margin="8">
            <view:LayoutArea.Style>
                <Style TargetType="FrameworkElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="OnlyInput">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </view:LayoutArea.Style>
        </view:LayoutArea>
    </Grid>
</UserControl>
