FMA.View/LayoutView.xaml

<UserControl x:Class="FMA.View.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:FMA.View.Models"
             xmlns:view="clr-namespace:FMA.View"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="InputAndPreview">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Border x:Name="Input"
                Margin="8,8,0,8"
                BorderBrush="CadetBlue"
                BorderThickness="1">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <Grid IsSharedSizeScope="True">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold">Textfelder</TextBlock>

                    <Grid Name="Haeders"
                          Grid.Row="1"
                          Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Feldname" />

                        <TextBlock Grid.Column="1" Text="Text" />

                        <TextBlock Grid.Column="2" Text="Top Margin" />

                        <TextBlock Grid.Column="3" Text="Left Margin" />

                        <TextBlock Grid.Column="4" Text="FontSize" />

                    </Grid>


                    <ItemsControl Grid.Row="2"
                                  Margin="8"
                                  ItemsSource="{Binding SelectedMaterialProvider.MaterialModel.MaterialFields}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:MaterialFieldModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" SharedSizeGroup="A" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="B" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="C" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="D" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="E" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="4" Text="{Binding FieldName}" />
                                    <TextBox Grid.Column="1"
                                             Margin="4,4,8,4"
                                             AcceptsReturn="True"
                                             Text="{Binding Value,
                                                            UpdateSourceTrigger=PropertyChanged}" />

                                    <view:NumericUpDown Grid.Column="2" Value="{Binding TopMargin}" />

                                    <view:NumericUpDown Grid.Column="3" Value="{Binding LeftMargin}" />

                                    <view:NumericUpDown Grid.Column="4"
                                                        Minimum="1"
                                                        Value="{Binding FontSize}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Grid.Row="3" Visibility="{Binding SelectedMaterialProvider.MaterialModel.LogoModel.HasLogo, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock FontWeight="Bold">Logo</TextBlock>
                        <Grid Name="Logo"
                              Margin="8"
                              DataContext="{Binding SelectedMaterialProvider.MaterialModel.LogoModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="4"
                                       Text="Top Margin" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="4"
                                       Text="Left Margin" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Margin="4"
                                       Text="Width" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Margin="4"
                                       Text="Height" />

                            <view:NumericUpDown Grid.Row="1"
                                                Grid.Column="0"
                                                Value="{Binding TopMargin}" />
                            <view:NumericUpDown Grid.Row="1"
                                                Grid.Column="1"
                                                Value="{Binding LeftMargin}" />
                            <view:NumericUpDown Grid.Row="1"
                                                Grid.Column="2"
                                                Value="{Binding Width}" />
                            <view:NumericUpDown Grid.Row="1"
                                                Grid.Column="3"
                                                Value="{Binding Height}" />

                        </Grid>
                    </StackPanel>

                </Grid>

            </ScrollViewer>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PreviewVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


        </Border>



        <GridSplitter Grid.Column="1"
                      Width="8"
                      HorizontalAlignment="Stretch"
                      Background="Transparent" />


        <Border x:Name="Layouter"
                Grid.Column="2"
                Margin="0,8,8,8"
                BorderBrush="CadetBlue"
                BorderThickness="1">
            <Viewbox HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Stretch="Uniform">
                <view:LayoutCanvas Margin="8"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   ClipToBounds="True"
                                   MaterialModel="{Binding SelectedMaterialProvider.MaterialModel}" />
            </Viewbox>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding InputVisible}" Value="True" />
                                <Condition Binding="{Binding BothVisible}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </MultiDataTrigger.ExitActions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</UserControl>
