FMA.View/LogoLayoutView.xaml

<UserControl x:Class="FMA.View.LogoLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:FMA.View"
             xmlns:properties="clr-namespace:FMA.View.Properties"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Visibility="{Binding HasLogo, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Text="{x:Static properties:Resources.Logo}"></TextBlock>
            <Button Style="{StaticResource ImageButtonCritical}" ToolTip="Logo löschen">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction MethodName="DeleteLogo" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Path x:Name="Path"
                      Width="16"
                      Height="16"
                      Data="M469.314,171.95L469.314,675.277 575.603,675.277 575.603,171.95z M203.347,171.95L203.347,675.277 309.686,675.277 309.686,171.95z M211.071,0L567.926,0 567.926,83.6537 779,83.6537 779,171.95 714.002,171.95 714.002,779 64.9982,779 64.9982,171.95 0,171.95 0,83.6537 211.071,83.6537z"
                      Fill="{Binding Path=Background,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      Stretch="Uniform" />

            </Button>
        </StackPanel>

        <Grid Name="Logo" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="4"
                       Text="{x:Static properties:Resources.Position}" />

            <view:NumericUpDown Grid.Row="0"
                                Grid.Column="2"
                                Value="{Binding TopMargin}" />

            <view:NumericUpDown Grid.Row="0"
                                Grid.Column="3"
                                Value="{Binding LeftMargin}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="4"
                       Text="{x:Static properties:Resources.Size}" />
            <view:NumericUpDown Grid.Row="1"
                                Grid.Column="2"
                                Value="{Binding Width}" />

            <view:NumericUpDown Grid.Row="1"
                                Grid.Column="3"
                                Value="{Binding Height}" />


        </Grid>
    </StackPanel>
</UserControl>
