FMA.View/LogoProperties.xaml

<UserControl x:Class="FMA.View.LogoProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:FMA.View.Properties"
             xmlns:view="clr-namespace:FMA.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Logo" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                       Margin="4"
                       Text="{x:Static properties:Resources.Position}" />

        <view:NumericUpDown Grid.Row="0"
                                Grid.Column="2"
                                Value="{Binding TopMargin}" />

        <view:NumericUpDown Grid.Row="0"
                                Grid.Column="3"
                                Value="{Binding LeftMargin}" />
        <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="4"
                       Text="{x:Static properties:Resources.Size}" />
        <view:NumericUpDown Grid.Row="1"
                                Grid.Column="2"
                                Value="{Binding Width}" />

        <view:NumericUpDown Grid.Row="1"
                                Grid.Column="3"
                                Value="{Binding Height}" />


    </Grid>
</UserControl>
