FMA.View/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:FMA.View">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <view:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="ErrorColor" Color="Red" />

    <Style x:Key="TextBoxWithValidation" TargetType="{x:Type TextBox}">


        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,1,1,1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxFocused}" />
        <Setter Property="Margin" Value="4,0,24,4" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel>
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <AdornedElementPlaceholder x:Name="ErrorAdorner">
                                <Border BorderBrush="{StaticResource ErrorColor}" BorderThickness="2" />
                            </AdornedElementPlaceholder>
                        </Border>
                        <Grid ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorAdorner}">
                            <Rectangle Width="16"
                                       Margin="0,0,0,0"
                                       Fill="{StaticResource ErrorColor}" />
                            <TextBlock Width="16"
                                       Height="22"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="!"
                                       TextAlignment="Center" />
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors).CurrentItem.ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="FadeIn">
        <DoubleAnimation Duration="0:0:0.2"
                         Storyboard.TargetProperty="Opacity"
                         To="1" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="FadeOut">

        <DoubleAnimation Duration="0:0:0.0"
                         Storyboard.TargetProperty="Opacity"
                         To="0" />
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Collapsed}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin" Value="4" />
        </Style.Setters>
    </Style>

</ResourceDictionary>